<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64;ARM32</Platforms>
    <!--<PublishAot>true</PublishAot>-->
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>android-x64;android-arm64;android-arm</RuntimeIdentifiers>
    <ApplicationId>net.guerra24.lrreader</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <Version>1.9.6.0</Version>
    <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="12.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRReader.Avalonia\LRReader.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable-night-v31\" />
    <Folder Include="Resources\drawable-v31\" />
  </ItemGroup>

</Project>
