# LRReader

./: .editorconfig  .gitignore  LRReader.sln  LRReader.slnx  Privacy.md  README.md  app.desktop  app.metainfo.xml  app.pupnet.conf  nuget.config
LRReader/: App.xaml  (+3 more)
LRReader.Avalonia/: App.axaml  App.axaml.cs  Init.cs  LRReader.Avalonia.csproj  Program.cs  ResourceLoader.cs  Secrets.cs  Tabs.cs  ViewModelLocator.cs
LRReader.Avalonia.Android/: Application.cs  LRReader.Avalonia.Android.csproj  MainActivity.cs
LRReader.Avalonia.Android/Properties/: AndroidManifest.xml
LRReader.Avalonia.Android/Resources/drawable/: splash_screen.xml
LRReader.Avalonia.Android/Resources/values-night/: colors.xml
LRReader.Avalonia.Android/Resources/values-v31/: styles.xml
LRReader.Avalonia.Android/Services/: Updates.cs
LRReader.Avalonia.Desktop/: LRReader.Avalonia.Desktop.csproj  Program.cs  app.manifest
LRReader.Avalonia.Desktop/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  macos-arm64.pubxml  macos-x64.pubxml  win-x64.pubxml
LRReader.Avalonia/Converters/: CommunityToolkitConverters.cs  ConverterTools.cs  Converters.cs
LRReader.Avalonia/Extensions/: Extensions.cs
LRReader.Avalonia/Properties/PublishProfiles/: linux-x64.pubxml
LRReader.Avalonia/Resources/: AvaloniaTemplates.axaml  Converters.axaml  PagerControl.axaml  ResourceLoader.cs  Templates.axaml  ThemeDictionary.axaml
LRReader.Avalonia/Services/: Dispatcher.cs  Files.cs  ImageProcessing.cs  Platform.cs  SettingsStorage.cs  Updates.cs
LRReader.Avalonia/ViewModels/: ViewModelLocator.cs
LRReader.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Root.axaml  Root.axaml.cs
LRReader.Host/: App.xaml  App.xaml.cs  Init.cs  LRReader.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LRReader.Host/Impl/: SettingsStorage.cs
LRReader.Shared/: ApiConnection.cs  Class1.cs  Directory.Build.targets  Generic.cs  GlobalSuppressions.cs  LRReader.Shared.csproj  NullableAttributes.cs  Tabs.cs  lic.enc  packages.lock.json
LRReader.Shared/Converters/: Converters.cs
LRReader.Shared/Extensions/: Extensions.cs  SafeObservableCollection.cs
LRReader.Shared/Internal/: ArchivesManager.cs  Files.cs  ImagesManager.cs  Settings.cs  SettingsManager.cs  SharedEventManager.cs  SharedGlobal.cs  UpdatesManager.cs  Util.cs
LRReader.Shared/Messages/: Events.cs
LRReader.Shared/Models/: App.cs  Converters.cs  Dialogs.cs  Karen.cs  Payloads.cs
LRReader.Shared/Providers/: ArchivesProvider.cs  CategoriesProvider.cs  DatabaseProvider.cs  ImagesProvider.cs  Providers.cs  SearchProvider.cs  ServerProvider.cs  ShinobuProvider.cs  TankoubonsProvider.cs
LRReader.Shared/Services/: Api.cs  Archives.cs  Dispatcher.cs  Events.cs  Files.cs  ImageProcessing.cs  Images.cs  Karen.cs  Persistance.cs  Platform.cs  Services.cs  Session.cs  Settings.cs  SettingsStorage.cs  Tabs.cs  Updates.cs
LRReader.Shared/Tools/: Deduplicator.cs  Tool.cs  Util.cs
LRReader.Shared/ViewModels/: ArchiveEditViewModel.cs  ArchivePageViewModel.cs  ArchivesPageViewModel.cs  BookmarksTabViewModel.cs  CategoriesViewModel.cs  CategoryArchiveViewModel.cs  CategoryEditViewModel.cs  LoadingPageViewModel.cs  RegistryManagerViewModel.cs  SearchResultsViewModel.cs  SettingsPageViewModel.cs  TankoubonEditViewModel.cs  TankoubonViewModel.cs  TankoubonsViewModel.cs  ToolsViewModel.cs  ViewModelLocator.cs
LRReader.UWP/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Init.cs  LRReader.UWP.csproj  Package.appxmanifest  Secrets.cs  packages.lock.json
LRReader.UWP.Installer/: App.xaml  App.xaml.cs  CertUtil.cs  EntryPoint.cs  LRReader.UWP.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Util.cs  Variables.cs  Win32Interop.cs  packages.lock.json
LRReader.UWP.Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LRReader.UWP.ModernInstaller/: App.xaml  App.xaml.cs  LRReader.UWP.ModernInstaller.csproj  Program.cs  app.manifest
LRReader.UWP.ModernInstaller/Converters/: Converters.cs
LRReader.UWP.ModernInstaller/Interop/: ErrorHelpers.cs  IXamlSourceTransparency.cs  XamlCompositionSurface.cs  XamlWindow.cs
LRReader.UWP.ModernInstaller/Properties/: launchSettings.json
LRReader.UWP.ModernInstaller/Services/: AppInfo.cs  Installer.cs  Service.cs
LRReader.UWP.ModernInstaller/ViewModels/: InstallerPageViewModel.cs
LRReader.UWP.ModernInstaller/Views/: InstallerPage.xaml  InstallerPage.xaml.cs
LRReader.UWP.Servicing/: CertInfo.cs  CertUtil.cs  LRReader.UWP.Servicing.csproj  LegacyCertUtil.cs  Process.cs
LRReader.UWP.Servicing.CertInstaller/: LRReader.UWP.Servicing.CertInstaller.csproj  Program.cs  app.manifest
LRReader.UWP/Converters/: Converters.cs
LRReader.UWP/Extensions/: Extensions.cs  ScrollViewerExtensions.cs
LRReader.UWP/Helpers/: EnumValueExtension.cs
LRReader.UWP/Impl/: FilesStorage.cs  SettingsStorage.cs
LRReader.UWP/Internal/: Converters.cs  EventManager.cs  Extensions.cs  Global.cs  ImageManager.cs  ImageProcessing.cs  SettingsManager.cs  Tabs.cs  Util.cs  Utils.cs
LRReader.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
LRReader.UWP/Resources/: Converters.xaml  MiddleClickScrolling-CursorType.res  NotificationStyle.xaml  Templates.xaml  Templates.xaml.cs  ThemeDictionary.xaml  WinUITemplates.xaml  WinUITemplates.xaml.cs
LRReader.UWP/Services/: Dispatcher.cs  DispatcherService.cs  Files.cs  ImageProcessing.cs  Karen.cs  Platform.cs  SettingsStorage.cs  Updates.cs
LRReader.UWP/Util/: IgnoreFocusKeyboardAccelerator.cs
LRReader.UWP/ViewModels/: ArchiveEditViewModel.cs  ArchivePageViewModel.cs  ArchivesPageViewModel.cs  BookmarksTabViewModel.cs  CategoriesViewModel.cs  CategoryArchiveViewModel.cs  CategoryEditViewModel.cs  FirstRunPageViewModel.cs  HostTabPageViewModel.cs  LoadingPageViewModel.cs  ReaderPageViewModel.cs  SearchResultsViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  ViewModelLocator.cs  WebTabViewModel.cs
LRReader.UWP/Views/: HostTabPage.xaml  HostTabPage.xaml.cs  Root.xaml  Root.xaml.cs
(+509 files in other folders)
