<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="LRReader.Avalonia.Desktop/LRReader.Avalonia.Desktop.csproj" />
  <Project Path="LRReader.Avalonia/LRReader.Avalonia.csproj" />
  <Project Path="LRReader.Shared/LRReader.Shared.csproj" />
  <Project Path="LRReader.UWP.Installer/LRReader.UWP.Installer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="LRReader.UWP.Servicing.CertInstaller/LRReader.UWP.Servicing.CertInstaller.csproj" />
  <Project Path="LRReader.UWP.Servicing/LRReader.UWP.Servicing.csproj" />
  <Project Path="LRReader.UWP/LRReader.UWP.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
