<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == 'AnyCPU' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en</DefaultLanguage>
    <PublishAot>false</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <RootNamespace>LRReader.UWP</RootNamespace>
    <AssemblyName>LRReader.UWP</AssemblyName>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxLogTelemetryFromSideloadingScript>False</AppxLogTelemetryFromSideloadingScript>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
    <AppxTestLayoutEnabled>False</AppxTestLayoutEnabled>
    <Win32Resource>Resources\MiddleClickScrolling-CursorType.res</Win32Resource>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Nightly)' == 'true'">
    <DefineConstants>$(DefineConstants);NIGHTLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Sideload)' == 'true'">
    <DefineConstants>$(DefineConstants);SIDELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRReader.Shared\LRReader.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.Uwp.TokenView" Version="0.1.250226-build.2050" />
    <PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Helpers" Version="8.2.250129-preview2" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" Version="8.2.250129-preview2" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\Other\GitHub-light.png" />
    <Content Include="Assets\Other\GitHub-dark.png" />
    <Content Include="Assets\Other\LANraragi-dark.png" />
    <Content Include="Assets\Other\LANraragi-light.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="..\Privacy.md">
      <Link>Privacy.md</Link>
    </Content>
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </Content>
    <None Include="Package.StoreAssociation.xml" />
    <None Include="packages.lock.json" />
    <Content Include="zServicing\CertInstaller.exe" Visible="False" Condition="Exists('zServicing\CertInstaller.exe')" />
  </ItemGroup>

  <Target Name="Messages" BeforeTargets="Build">
    <Message Text="Nightly Build" Importance="High" Condition="'$(Nightly)' == 'true'" />
    <Message Text="Sideload Build" Importance="High" Condition="'$(Sideload)' == 'true'" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <AppxPackageDir>$(AppxPackageDirInProjectDir)</AppxPackageDir>
    <AppxPackageTestDir Condition="'$(AppxPackageDir)' != ''">$(AppxPackageDir)$(ProjectName)\</AppxPackageTestDir>
  </PropertyGroup>

  <!-- Fixes xBind inside template inside style inside resource dictionary with code-behind class -->
  <Target Name="FixupXamlCompiler" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <File>$(IntermediateOutputPath)Resources\Templates.g.cs</File>
    </PropertyGroup>
    <WriteLinesToFile File="$(File)" Lines="$([System.IO.File]::ReadAllText($(File)).Replace('(global::Windows.UI.Xaml.Data.IValueConverter) (this.localResources.ContainsKey(key) ? this.localResources[key] : global::Windows.UI.Xaml.Application.Current.Resources[key]);','(global::Windows.UI.Xaml.Data.IValueConverter) global::Windows.UI.Xaml.Application.Current.Resources[key];'))" Overwrite="true" />
  </Target>
  <!-- Fixes MSIX tooling deleting intermediate msix and other files required for sideload -->
  <Target Name="_DeleteAppxOutputFolderIfNecessary">
    <Message Importance="High" Text="Remove _DeleteAppxOutputFolderIfNecessary" />
  </Target>
  <!-- Remove uneeded files -->
  <Target Name="_AddWindowsInstallScriptToTestLayout">
    <Message Importance="High" Text="Remove _AddWindowsInstallScriptToTestLayout" />
  </Target>
</Project>