<UserControl
	x:Class="LRReader.UWP.Views.Controls.ArchiveList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,13)"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:services="using:LRReader.Shared.Services"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:helpers="using:LRReader.UWP.Helpers"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ext:Shadow x:Name="ElementShadow" />
	</UserControl.Resources>

	<Grid>
		<muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				x:Name="ArchivesGrid"
				ext:Element.ModernShadow="{StaticResource ElementShadow}"
				ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" ContainerContentChanging="ArchivesGrid_ContainerContentChanging"
				DragItemsStarting="{x:Bind DragItemsStartingI, Mode=OneWay}"
				DragOver="{x:Bind DragOverI, Mode=OneWay}"
				Drop="{x:Bind DropI, Mode=OneWay}"
				ext:GridViewExt.ItemClickCommand="{x:Bind Data.ItemClickCommand}"
				ItemsSource="{x:Bind Data.ArchiveList, Mode=OneWay}"
				KeyboardAcceleratorPlacementMode="Hidden" PointerPressed="ArchivesGrid_PointerPressed">
				<GridView.Header>
					<muxc:TwoPaneView
						ext:TwoPaneViewExt.EnableDualScreen="{x:Bind services:Service.Platform.DualScreen}" Pane1Length="1*" PanePriority="Pane1"
						TallModeConfiguration="SinglePane" WideModeConfiguration="RightLeft">
						<muxc:TwoPaneView.Pane1>
							<Grid Margin="0,10,0,10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<AutoSuggestBox
									x:Name="SearchBox" x:Uid="/Tabs/Archives/Search" MinWidth="300"
									HorizontalAlignment="Center"
									IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
									ItemsSource="{x:Bind Data.Suggestions, Mode=OneWay}"
									QueryIcon="Find" QuerySubmitted="SearchQuerySubmitted" TextChanged="SearchTextChanged" />
								<labs:TokenView
									x:Name="SuggestedTags" Grid.Row="1" Margin="10,10,10,0"
									IsWrapped="True" SelectionMode="Multiple" SelectionChanged="SuggestedTags_SelectionChanged" 
									ItemsSource="{x:Bind Data.SuggestedTags, Mode=OneWay}" IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
									x:Load="{x:Bind services:Service.Settings.ShowSuggestedTags, Mode=OneWay}">
									<labs:TokenView.ItemTemplate>
										<DataTemplate x:DataType="x:String">
											<TextBlock Text="{x:Bind}" Style="{StaticResource CaptionTextBlockStyle}" />
										</DataTemplate>
									</labs:TokenView.ItemTemplate>
								</labs:TokenView>
								<StackPanel
									Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center"
									Orientation="Horizontal">
									<ToggleButton
										x:Uid="/Tabs/Archives/Untagged" Width="150"
										Click="FilterToggle_Click"
										IsChecked="{x:Bind Data.UntaggedOnly, Mode=TwoWay}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
									<ToggleButton
										x:Uid="/Tabs/Archives/New" Width="150" Margin="10,0,0,0"
										Click="FilterToggle_Click"
										IsChecked="{x:Bind Data.NewOnly, Mode=TwoWay}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
									<Button
										x:Uid="/Tabs/Archives/Random" Width="150" Margin="10,0,0,0"
										Click="{x:Bind Data.OpenRandom}" Visibility="{x:Bind RandomVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
								</StackPanel>
								<StackPanel
									Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center"
									Orientation="Horizontal" Spacing="10">
									<Button ToolTipService.ToolTip="{ext:LangString Key=Settings/General/ArchivesStyle/Title}" Padding="8" IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" Visibility="{x:Bind ArchiveStyleButtonVisibility, Mode=OneWay}">
										<Button.Flyout>
											<MenuFlyout>
												<muxc:RadioMenuFlyoutItem IsChecked="{x:Bind Data.ArchiveStyle, Mode=OneWay, Converter={StaticResource ArchiveStyleConverter}, ConverterParameter=Default}" GroupName="{x:Bind random}" Command="{x:Bind Data.ChangeStyleCommand}" CommandParameter="{helpers:EnumValue Type=services:ArchiveStyle, Member=Default}" Text="{ext:LangString Key=Settings/General/ArchiveStyle/Default}" />
												<muxc:RadioMenuFlyoutItem IsChecked="{x:Bind Data.ArchiveStyle, Mode=OneWay, Converter={StaticResource ArchiveStyleConverter}, ConverterParameter=ThumbnailOnly}" GroupName="{x:Bind random}" Command="{x:Bind Data.ChangeStyleCommand}" CommandParameter="{helpers:EnumValue Type=services:ArchiveStyle, Member=ThumbnailOnly}" Text="{ext:LangString Key=Settings/General/ArchiveStyle/ThumbnailOnly}" />
												<muxc:RadioMenuFlyoutItem IsChecked="{x:Bind Data.ArchiveStyle, Mode=OneWay, Converter={StaticResource ArchiveStyleConverter}, ConverterParameter=Compact}" GroupName="{x:Bind random}" Command="{x:Bind Data.ChangeStyleCommand}" CommandParameter="{helpers:EnumValue Type=services:ArchiveStyle, Member=Compact}" Text="{ext:LangString Key=Settings/General/ArchiveStyle/Compact}" />
											</MenuFlyout>
										</Button.Flyout>
										<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xECA5;" />
									</Button>
									<Button
										x:Uid="/Tabs/Archives/Order" Padding="8"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}">
										<Button.Flyout>
											<MenuFlyout>
												<muxc:RadioMenuFlyoutItem
													x:Name="AscFlyoutItem" x:Uid="/Tabs/Archives/OrderAsc" Click="OrderBy_Click"
													Tag="Ascending" />
												<muxc:RadioMenuFlyoutItem
													x:Name="DesFlyoutItem" x:Uid="/Tabs/Archives/OrderDesc" Click="OrderBy_Click"
													Tag="Descending" />
											</MenuFlyout>
										</Button.Flyout>
										<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE8CB;" />
									</Button>
									<ComboBox
										x:Uid="/Tabs/Archives/SortBy" MinWidth="150"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										ItemsSource="{x:Bind Data.SortBy, Mode=OneWay}"
										SelectedIndex="{x:Bind Data.SortByIndex, Mode=TwoWay}"
										SelectionChanged="SortBy_SelectionChanged" />
									<Button
										x:Uid="/Tabs/Archives/Clear" Padding="8"
										Click="ClearButton_Click"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}">
										<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE894;" />
									</Button>
									<Border Width="32" Visibility="{x:Bind ArchiveStyleButtonVisibility, Mode=OneWay}" />
								</StackPanel>
								<muxc:PagerControl
									Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center"
									DisplayMode="ComboBox"
									IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
									IsTabStop="False"
									NumberOfPages="{x:Bind Data.TotalPages, Mode=OneWay}"
									SelectedIndexChanged="PagerControl_SelectedIndexChanged"
									SelectedPageIndex="{x:Bind Data.Page, Mode=OneWay}" />
							</Grid>
						</muxc:TwoPaneView.Pane1>
					</muxc:TwoPaneView>
				</GridView.Header>
				<GridView.Footer>
					<muxc:TwoPaneView
						ext:TwoPaneViewExt.EnableDualScreen="{x:Bind services:Service.Platform.DualScreen}" Pane1Length="1*" PanePriority="Pane1"
						TallModeConfiguration="SinglePane" WideModeConfiguration="RightLeft">
						<muxc:TwoPaneView.Pane1>
							<muxc:PagerControl
								Margin="0,10,0,0" HorizontalAlignment="Center" DisplayMode="ComboBox"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								NumberOfPages="{x:Bind Data.TotalPages, Mode=OneWay}"
								SelectedIndexChanged="PagerControl_SelectedIndexChanged"
								SelectedPageIndex="{x:Bind Data.Page, Mode=OneWay}" />
						</muxc:TwoPaneView.Pane1>
					</muxc:TwoPaneView>
				</GridView.Footer>
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" IsEnabled="{x:Bind HandleF5, Mode=OneWay}" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</muxc:RefreshContainer>
		<Button
			x:Uid="/Generic/RetryBtn" HorizontalAlignment="Center" Click="Button_Click"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
		<!--  Force non rounded items in Win10 due to border not working with them enabled  -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonState">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Selected">
					<VisualState.Setters>
						<contract13NotPresent:Setter Target="ArchivesGrid.ItemContainerStyle">
							<Setter.Value>
								<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="5" />
									<Setter Property="CornerRadius" Value="0" />
								</Style>
							</Setter.Value>
						</contract13NotPresent:Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
