<UserControl
	x:Class="LRReader.UWP.Views.Controls.ArchiveTags"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:x1="using:LRReader.Shared.Models.Main"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="NamespaceStyle" TargetType="Border">
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
			<Setter Property="Margin" Value="0,0,4,0" />
		</Style>
	</UserControl.Resources>

	<muxc:ItemsRepeater ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
		<muxc:ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="x1:ArchiveTagsGroup">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Border VerticalAlignment="Top" Style="{StaticResource NamespaceStyle}">
						<TextBlock Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind Namespace, Converter={StaticResource TagNamespaceConverter}}" />
					</Border>
					<GridView Grid.Column="1" Margin="0" Padding="0" IsItemClickEnabled="True" ItemClick="Tags_ItemClick" ItemsSource="{x:Bind Tags}" Loaded="TagsList_Loaded" SelectionMode="None">
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="x1:ArchiveTagsGroupTag">
								<Border Padding="4,2">
									<Border.ContextFlyout>
										<MenuFlyout>
											<MenuFlyoutItem
												x:Uid="/Tabs/Archive/CopyTag" Click="Tags_CopyTag" Icon="Copy"
												Tag="{x:Bind FullTag}" />
										</MenuFlyout>
									</Border.ContextFlyout>
									<TextBlock Text="{x:Bind Tag}" />
								</Border>
							</DataTemplate>
						</GridView.ItemTemplate>
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:WrapPanel HorizontalSpacing="2" VerticalSpacing="2" />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
						<GridView.ItemContainerStyle>
							<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
								<Setter Property="Padding" Value="0" />
								<Setter Property="Margin" Value="0,0" />
								<Setter Property="MinWidth" Value="0" />
								<Setter Property="MinHeight" Value="0" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
								<Setter Property="Background" Value="{ThemeResource ControlStrongStrokeColorDisabled}" />
							</Style>
						</GridView.ItemContainerStyle>
						<GridView.ItemContainerTransitions>
							<TransitionCollection />
						</GridView.ItemContainerTransitions>
					</GridView>
				</Grid>
			</DataTemplate>
		</muxc:ItemsRepeater.ItemTemplate>
		<muxc:ItemsRepeater.Layout>
			<muxc:StackLayout DisableVirtualization="True" Spacing="4" />
		</muxc:ItemsRepeater.Layout>
	</muxc:ItemsRepeater>
</UserControl>
