<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.2" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview2" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="12.0.0-a3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(NightlyAppImage)' == 'true'">
    <DefineConstants>$(DefineConstants);NIGHTLY_APPIMAGE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LRReader.Shared\LRReader.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\Privacy.md">
      <Link>Privacy.md</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\LRReader.UWP\Strings\**" LinkBase="Strings" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
  </ItemGroup>
</Project>