<UserControl
	x:Class="LRReader.UWP.Views.Items.ArchiveImage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="200"
	Height="275"
	DataContextChanged="UserControl_DataContextChanged"
	PointerCaptureLost="UserControl_PointerCaptureLost"
	PointerEntered="UserControl_PointerEntered"
	PointerExited="UserControl_PointerExited"
	mc:Ignorable="d">

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/ArchiveImage/Reload" Click="Reload_Click" Icon="Refresh" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid>
		<Grid.Clip>
			<RectangleGeometry Rect="0,0,200,275" />
		</Grid.Clip>
		<Image x:Name="Image" />
		<Grid
			x:Name="PageCountGrid" Margin="0,0,0,-26" HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{ThemeResource GridOverGridBackground}"
			CornerRadius="4,0,0,0">
			<Grid.Transitions>
				<TransitionCollection>
					<RepositionThemeTransition />
				</TransitionCollection>
			</Grid.Transitions>
			<TextBlock x:Name="PageCount" Padding="6,2" FontSize="16" />
		</Grid>
		<Grid x:Name="MissingImageGrid" x:Load="{x:Bind Data.MissingImage, Mode=OneWay}">
			<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
		</Grid>
		<muxc:ProgressRing
			Name="Ring" Width="50" Height="50"
			IsActive="True" />
	</Grid>
</UserControl>
