<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                    xmlns:controls="using:LRReader.Avalonia.Views.Controls">

    <ControlTheme x:Key="ModernTabView" TargetType="controls:ModernTabView">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0 8" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">

                    <Grid Name="TabContainerGrid"
                          Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <!-- x:Name="LeftContentColumn -->
                            <ColumnDefinition Width="Auto" />
                            <!-- x:Name="TabColumn" -->
                            <ColumnDefinition Width="Auto" />
                            <!-- x:Name="AddButtonColumn" -->
                            <ColumnDefinition Width="Auto" />
                            <!-- x:Name="RightContentColumn"-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0"
                                          Name="LeftContentPresenter"
                                          Content="{TemplateBinding TabStripHeader}"
                                          ContentTemplate="{TemplateBinding TabStripHeaderTemplate}"/>

                        <uip:FATabViewListView Grid.Column="1"
                                               Name="TabListView"
                                               Padding="{TemplateBinding Padding}"
                                               ItemsSource="{TemplateBinding TabItemsSource}"
                                               ItemTemplate="{TemplateBinding TabItemTemplate}"
                                               CanReorderItems="{TemplateBinding CanReorderTabs}"
                                               CanDragItems="{TemplateBinding CanDragTabs}"
                                               DragDrop.AllowDrop="{TemplateBinding AllowDropTabs}"
                                               Theme="{StaticResource ModernTabViewList}"/>

                        <Border Grid.Column="2" Width="1" Height="16" Margin="3,0,3,0" VerticalAlignment="Center" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

                        <Grid Grid.Column="3" HorizontalAlignment="Stretch">
					        <Grid.ColumnDefinitions>
						        <ColumnDefinition Width="Auto" />
						        <ColumnDefinition Width="*" />
						        <ColumnDefinition Width="Auto" />
						        <ColumnDefinition Width="Auto" />
						        <ColumnDefinition Width="Auto" />
					        </Grid.ColumnDefinitions>
					        <Grid.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Width" Value="34"/>
                                    <Setter Property="Height" Value="32" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
                                </Style>
                                <Style Selector="Viewbox">
                                    <Setter Property="MaxWidth" Value="16" />
                                    <Setter Property="MaxHeight" Value="16" />
                                </Style>
                            </Grid.Styles>
					        <ContentPresenter
						        Name="RightContentPresenter"
						        Content="{TemplateBinding TabStripFooter}"
						        ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
					        <ContentPresenter Grid.Column="2"
						        Content="{TemplateBinding TabTools}"
						        ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
					        <Border
						        Grid.Column="3" Width="1" Height="16"
						        Margin="3,0,3,0" VerticalAlignment="Center"
						        Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
					        <ContentPresenter Grid.Column="4"
						        Content="{TemplateBinding ExtraFooter}"
						        ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
				        </Grid>

                        <Border IsVisible="False"
                                Cursor="SizeWestEast"
                                MinWidth="3"
                                HorizontalAlignment="Right"
                                Name="BorderResizeHandleHost">
                            <Rectangle Name="BorderResizeHandle"
                                       Fill="{DynamicResource TabViewBorderBrush}"
                                       Width="1"
                                       HorizontalAlignment="Right" />
                        </Border>
                    </Grid>

                    <ContentPresenter Name="TabContentPresenter" Grid.Row="1" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ModernTabViewList" TargetType="uip:FATabViewListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  Theme="{StaticResource ModernTabScrollViewerStyle}"
                                  Name="ScrollViewer">
                        <ItemsPresenter Name="TabItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />

                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ModernTabScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Name="ScrollDecreaseButtonContainer"
                                IsVisible="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SVVTBC}}"
                                Padding="{DynamicResource TabViewItemLeftScrollButtonContainerPadding}"
                                VerticalAlignment="Bottom">
                            <RepeatButton Name="ScrollDecreaseButton"
                                          Delay="50"
                                          Interval="100"
                                          Content="&#xEDD9;"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Theme="{StaticResource TabViewScrollButtonTheme}"/>
                        </Border>

                        <ScrollContentPresenter Name="ScrollContentPresenter"
                                                Grid.Column="1"
                                                KeyboardNavigation.TabNavigation="Once"
                                                Content="{TemplateBinding Content}"
                                                HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                                VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                                HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                                VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}">
                            <ScrollContentPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=ScrollContentPresenter}"
                                                         CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=ScrollContentPresenter}"
                                                         IsScrollInertiaEnabled="{Binding IsScrollInertiaEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ScrollContentPresenter.GestureRecognizers>
                        </ScrollContentPresenter>

                        <Border Name="ScrollIncreaseButtonContainer"
                                IsVisible="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SVVTBC}}"
                                Grid.Column="2"
                                Padding="{DynamicResource TabViewItemRightScrollButtonContainerPadding}"
                                VerticalAlignment="Bottom">
                            <RepeatButton Name="ScrollIncreaseButton"
                                          Delay="50"
                                          Interval="100"
                                          Content="&#xEDDA;"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Theme="{StaticResource TabViewScrollButtonTheme}"/>
                        </Border>

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:ModernTab}" TargetType="controls:ModernTab">
        <Setter Property="Padding" Value="{DynamicResource TabViewItemHeaderPadding}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="00:00:0.083" Property="Background" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid Name="LayoutRoot">
                        <Border Name="TabContainerBorder"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid Name="TabContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Name="IconBox"
                                         MaxWidth="{DynamicResource TabViewItemHeaderIconSize}"
                                         MaxHeight="{DynamicResource TabViewItemHeaderIconSize}"
                                         Margin="{DynamicResource TabViewItemHeaderIconMargin}"
                                         IsVisible="False">
                                    <ContentControl Name="IconControl"
                                                    Content="{Binding TabViewTemplateSettings.IconElement, RelativeSource={RelativeSource TemplatedParent}}"
                                                    KeyboardNavigation.IsTabStop="False"
                                                    Foreground="{TemplateBinding Foreground}"/>
                                </Viewbox>

                                <!-- If we template bind the ContentPresenter's Content property to the TabViewItem.Header property
                                we unfortunately run into the following issue if the header is [null] or empty:
                                The TabViewItem.Content property will be implictly bound to the Content property of the ContentPresenter.
                                To prevent this, we explicitly set a default empty content here and update the content in code behind. -->

                                <ContentPresenter Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content=""
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  FontSize="{DynamicResource TabViewItemHeaderFontSize}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Padding="0 4"/>

                                <Button Name="CloseButton"
                                        Grid.Column="2"
                                        Margin="{DynamicResource TabViewItemHeaderCloseMargin}"
                                        Content="&#xE711;"
                                        Theme="{StaticResource TabViewCloseButtonTheme}"
                                        KeyboardNavigation.IsTabStop="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlAltFillColorTertiary}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ControlAltFillColorQuarternary}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:icon /template/ Viewbox#IconBox">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!-- WinUI: CloseButtonCollapsed-->
        <Style Selector="^:closeCollapsed">
            <Style Selector="^ /template/ Button#CloseButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TextBlockButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource HyperlinkButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Foreground="{TemplateBinding Foreground}">
                </ContentPresenter>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}" />
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}" />
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPressed}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundDisabled}" />
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTemplate x:Key="LeftContentToggleSwitch" TargetType="ToggleSwitch">
        <Grid Background="{TemplateBinding Background}"
              RowDefinitions="Auto,*">

            <ContentPresenter x:Name="PART_ContentPresenter"
                              Grid.Row="0"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="Top"
                              Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"/>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" MaxWidth="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border x:Name="SwitchAreaGrid"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        TemplatedControl.IsTemplateFocusTarget="True"
                        Margin="0,5"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{DynamicResource ToggleSwitchContainerBackground}"/>

                <ContentPresenter x:Name="PART_OffContentPresenter"
                                  Grid.RowSpan="3"
                                  Grid.Column="0"
                                  Content="{TemplateBinding OffContent}"
                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                <ContentPresenter x:Name="PART_OnContentPresenter"
                                  Grid.RowSpan="3"
                                  Grid.Column="0"
                                  Content="{TemplateBinding OnContent}"
                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                <Border x:Name="OuterBorder"
                        Background="{DynamicResource ToggleSwitchFillOff}"
                        BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="20"
                        Width="40"
                        CornerRadius="10"
                        BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.167" Property="BorderBrush" />
                            <BrushTransition Duration="00:00:00.167" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                </Border>

                <Border x:Name="SwitchKnobBounds"
                        Background="{DynamicResource ToggleSwitchFillOn}"
                        BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="20"
                        Width="40"
                        CornerRadius="10"
                        BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.167" Property="BorderBrush" />
                            <BrushTransition Duration="00:00:00.167" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                </Border>

                <Canvas x:Name="PART_SwitchKnob" Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Left"
                        Width="20" Height="20">

                    <Grid x:Name="PART_MovingKnobs"
                          Width="20" Height="20">

                        <Ellipse x:Name="SwitchKnobOn"
                                 Fill="{DynamicResource ToggleSwitchKnobFillOn}"
                                 Width="12"
                                 Height="12">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Width" />
                                    <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Height" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>

                        <Ellipse x:Name="SwitchKnobOff"
                                 Fill="{DynamicResource ToggleSwitchKnobFillOff}"
                                 Width="12"
                                 Height="12">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Width" />
                                    <DoubleTransition Duration="00:00:00.167" Easing="0,0 0,1" Property="Height" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
