<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="using:LRReader.Avalonia.Extensions"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:items="using:LRReader.Avalonia.Views.Items"
                    xmlns:controls="using:LRReader.Avalonia.Views.Controls"
                    xmlns:services="using:LRReader.Shared.Services">

    <ControlTheme x:Key="{x:Type items:ArchiveImage}" BasedOn="{StaticResource DefaultArchiveImage}" TargetType="items:ArchiveImage" />

    <ControlTheme x:Key="DefaultArchiveImage" TargetType="items:ArchiveImage">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="275" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="items:ArchiveImage">
                    <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="{DynamicResource ControlCornerRadius}"
                            BoxShadow="0 2 8 2 #26000000">
                        <Grid x:Name="Root" Background="Transparent">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="{ext:LocalizedString Key=/Items/ArchiveImage/Reload/Text}" Command="{Binding $parent[items:ArchiveImage].Data.ReloadCommand}" CommandParameter="{x:True}">
                                        <MenuItem.Icon>
                                            <ui:FASymbolIcon Symbol="Refresh" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" CornerRadius="{DynamicResource ControlCornerRadius}">
                                <Image x:Name="Thumbnail" MaxHeight="275" Source="{Binding $parent[items:ArchiveImage].Data.Thumbnail, Mode=OneWay, Converter={StaticResource ObjectToBitmapImage}}" />
                            </Border>
                            <Grid IsVisible="{Binding $parent[items:ArchiveImage].Data.MissingImage, Mode=OneWay}">
                                <ui:FAFontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
                            </Grid>
                            <Grid x:Name="Overlay" Margin="4" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom" RenderTransform="translate(0px, 32px)">
                                <Grid.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15">
                                            <TransformOperationsTransition.Easing>
                                                <QuadraticEaseOut />
                                            </TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Grid.Transitions>
                                <Border HorizontalAlignment="Left" Theme="{StaticResource ItemOverlayStackPanel}" Padding="6,2" IsVisible="{Binding $parent[items:ArchiveImage].Data.ShowExtraDetails, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Grid.Column="1" FontSize="16"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Text="{Binding $parent[items:ArchiveImage].Data.Resolution, Mode=OneWay}" />
                                        <TextBlock FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding $parent[items:ArchiveImage].Data.Format, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>
                                <Border HorizontalAlignment="Right" Theme="{StaticResource ItemOverlayStackPanel}" IsVisible="{Binding !$parent[items:ArchiveImage].Data.HideOverlay, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="6,2" FontSize="16"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Text="{Binding $parent[items:ArchiveImage].Data.Page, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- TODO -->
        <Style Selector="^:hidden /template/ Grid#Overlay">
            <!--<Setter Property="IsVisible" Value="False" />-->
            <Setter Property="RenderTransform" Value="translate(0px, 32px)" />
        </Style>
        <Style Selector="^:pointerover /template/ Grid#Overlay">
            <!--<Setter Property="IsVisible" Value="True" />-->
            <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ItemOverlayGrid" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </ControlTheme>

    <ControlTheme x:Key="ItemOverlayStackPanel" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource GridOverGridBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type items:GenericArchiveItem}" BasedOn="{StaticResource DefaultArchiveItem}" TargetType="items:GenericArchiveItem" />

    <ControlTheme x:Key="DefaultArchiveItem" TargetType="items:GenericArchiveItem">
        <Setter Property="Width" Value="200" />
        <Setter Property="DecodePixelHeight" Value="275" />
        <Setter Property="Template">
            <ControlTemplate TargetType="items:GenericArchiveItem">
                <Grid x:Name="Root" Background="Transparent">
                    <Grid.Resources>
                        <Flyout x:Key="TagsFlyout" FlyoutPresenterTheme="{StaticResource TagsFlyoutStylePresenter}">
                            <controls:ArchiveTags ItemClickCommand="{Binding $parent[items:GenericArchiveItem].ViewModel.TagClickCommand}" ItemsSource="{Binding $parent[items:GenericArchiveItem].ViewModel.Archive.TagsGroups, Mode=OneWay}" Width="300" />
                        </Flyout>
                    </Grid.Resources>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Name="OpenTabMenuItem"
                                      Header="{ext:LocalizedString Key=/Items/Archive/OpenTab/Text}">
                                <MenuItem.Icon>
                                    <ui:FASymbolIcon Symbol="Add" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="Add"
                                      Header="{ext:LocalizedString Key=/Items/Archive/Bookmark/Text}"
                                      Command="{Binding $parent[items:GenericArchiveItem].ViewModel.ChangeBookmarkCommand}"
                                      CommandParameter="{x:True}"
                                      IsVisible="{Binding !$parent[items:GenericArchiveItem].ViewModel.Bookmarked, Mode=OneWay}">
                                <MenuItem.Icon>
                                    <ui:FASymbolIcon Symbol="Favorite" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="Remove"
                                      Header="{ext:LocalizedString Key=/Items/Archive/Unbookmark/Text}"
                                      Command="{Binding $parent[items:GenericArchiveItem].ViewModel.ChangeBookmarkCommand}"
                                      CommandParameter="{x:False}"
                                      IsVisible="{Binding $parent[items:GenericArchiveItem].ViewModel.Bookmarked, Mode=OneWay}">
                                <MenuItem.Icon>
                                    <ui:FASymbolIcon Symbol="UnFavorite" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{ext:LocalizedString Key=/Items/Archive/Rating/Text}"
                                      IsVisible="{ReflectionBinding Settings.Profile.HasApiKey, Source={StaticResource Locator}}">
                                <MenuItem.Icon>
                                    <ui:FAFontIcon Glyph="&#xE728;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{ext:LocalizedString Key=/Items/Archive/Edit/Text}"
                                      Command="{Binding $parent[items:GenericArchiveItem].ViewModel.EditCommand}"
                                      IsVisible="{ReflectionBinding Settings.Profile.HasApiKey, Source={StaticResource Locator}}">
                                <MenuItem.Icon>
                                    <ui:FASymbolIcon Symbol="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{ext:LocalizedString Key=/Items/Archive/Categories/Text}"
                                      IsVisible="{ReflectionBinding Settings.Profile.HasApiKey, Source={StaticResource Locator}}">
                                <MenuItem.Icon>
                                    <ui:FAFontIcon Glyph="&#xE8B7;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="DownloadMenuItem" Header="{ext:LocalizedString Key=/Items/Archive/Download/Text}">
                                <MenuItem.Icon>
                                    <ui:FASymbolIcon Symbol="Download" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{ext:LocalizedString Key=/Items/Archive/Delete/Text}"
                                      Command="{Binding $parent[items:GenericArchiveItem].ViewModel.DeleteCommand}"
                                      IsVisible="{ReflectionBinding Settings.Profile.HasApiKey, Source={StaticResource Locator}}">
                                <MenuItem.Icon>
                                    <ui:FASymbolIcon Symbol="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="275"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Title"
                               Grid.Row="0"
                               Padding="5,1"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Text="{Binding $parent[items:GenericArchiveItem].ViewModel.Archive.title, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding $parent[items:GenericArchiveItem].ViewModel.Archive.title, Mode=OneWay}" />
                    <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Image x:Name="Thumbnail" MaxHeight="275" Source="{Binding $parent[items:GenericArchiveItem].ViewModel.Thumbnail}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid IsVisible="{Binding $parent[items:GenericArchiveItem].ViewModel.MissingImage, Mode=OneWay}">
                            <ui:FAFontIcon FontSize="34" Glyph="&#xE8CD;" />
                        </Grid>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Margin="4,0,0,4"
                              IsVisible="{Binding $parent[items:GenericArchiveItem].ViewModel.Bookmarked, Mode=OneWay}">
                            <Border Theme="{StaticResource ItemOverlayGrid}">
                                <TextBlock Padding="6,2" FontSize="16" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}">
                                    <Run Text="{Binding $parent[items:GenericArchiveItem].ViewModel.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{Binding $parent[items:GenericArchiveItem].ViewModel.Pages, Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              IsVisible="{Binding $parent[items:GenericArchiveItem].ViewModel.IsNew}">
                            <Border Theme="{StaticResource ItemOverlayGrid}">
                                <TextBlock Text="{ext:LocalizedString Key=/Items/Archive/New/Text}" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" Padding="6,2" FontSize="16"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid x:Name="TagsGrid" Grid.Row="2" Background="Transparent">
                        <TextBlock Padding="2,0"
                                   Text="{Binding $parent[items:GenericArchiveItem].ViewModel.Archive.TagsClean, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--<DataTemplate x:Key="CompactArchive">
    <items:GenericArchiveItem Theme="{StaticResource CompactArchiveItem}" />
    </DataTemplate>-->
    <DataTemplate x:Key="FullArchive">
        <controls:RepeaterItem Command="{Binding $parent[controls:ArchiveList].Data.ItemClickCommand}" CommandParameter="{Binding}" BoxShadow="0 2 8 2 #26000000">
            <items:GenericArchiveItem />
        </controls:RepeaterItem>
    </DataTemplate>
    <!--<DataTemplate x:Key="ThumbnailOnlyArchive">
    <items:GenericArchiveItem Theme="{StaticResource ThumbnailOnlyArchiveItem}" />
    </DataTemplate>-->

    <ControlTheme x:Key="{x:Type controls:ModernInput}" BasedOn="{StaticResource DefaultModernInputStyle}" TargetType="controls:ModernInput" />

    <ControlTheme x:Key="GroupedModernInputStyle" BasedOn="{StaticResource DefaultModernInputStyle}" TargetType="controls:ModernInput">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Transitions" Value="{x:Null}" />
        <Setter Property="TextMargin" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernInput">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="InnerBorderEdge"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.083" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <Thickness x:Key="RadioButtonsTopHeaderMargin">0</Thickness>
                            </Grid.Resources>
                            <Grid.Styles>
                                <Style Selector="ToggleSwitch">
                                    <Setter Property="Template" Value="{StaticResource LeftContentToggleSwitch}" />
                                </Style>
                            </Grid.Styles>
                            <!--<ControlTheme x:Key="{x:Type local:ModernInput}" BasedOn="{StaticResource GroupedModernInputStyle}" TargetType="local:ModernInput" />-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="400" />
                            </Grid.ColumnDefinitions>

                            <ui:FAFontIcon x:Name="LeftFontIcon" Margin="0,0,16,0"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="20"
                                           Glyph="{TemplateBinding Glyph}"
                                           IsVisible="{Binding Glyph, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}" />
                            <ContentPresenter x:Name="LeftIcon" Margin="0,0,16,0"
                                              Content="{TemplateBinding Icon}"
                                              IsVisible="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyObjectToObjectConverter}}" />
                            <StackPanel Grid.Column="1" Margin="{TemplateBinding TextMargin}" VerticalAlignment="Center">
                                <TextBlock x:Name="TitleBlock" Text="{TemplateBinding Title}" />
                                <TextBlock
                                x:Name="DescriptionBlock" FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="WrapWithOverflow"
                                IsVisible="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                            <ContentPresenter Grid.Column="2" Margin="0,0,16,0"
                                              HorizontalAlignment="{TemplateBinding InputHorizontalAlignment}"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                            <ui:FAFontIcon x:Name="RightFontIcon" Grid.Column="2" Margin="0,0,16,0"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Glyph="{TemplateBinding RightGlyph}"
                                           IsVisible="{TemplateBinding IsButton}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:isbutton:pointerover /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:isbutton:pressed /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#Root">
            <Style Selector="^ ui|FAFontIcon#LeftFontIcon">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ ContentPresenter#LeftIcon">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ TextBlock#TitleBlock">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ TextBlock#DescriptionBlock">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ ui|FAFontIcon#RightFontIcon">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DefaultModernInputStyle" TargetType="controls:ModernInput">
        <Setter Property="RightColumnWidth" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ExpanderHeaderPadding}" />
        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="TextMargin" Value="0,16,0,16" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernInput">
                    <Border x:Name="Root"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="InnerBorderEdge"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.083" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid>
                            <Grid.Resources>
                                <Thickness x:Key="RadioButtonsTopHeaderMargin">0</Thickness>
                            </Grid.Resources>
                            <Grid.Styles>
                                <Style Selector="ToggleSwitch">
                                    <Setter Property="Template" Value="{StaticResource LeftContentToggleSwitch}" />
                                </Style>
                            </Grid.Styles>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="400" Width="{TemplateBinding RightColumnWidth}" />
                            </Grid.ColumnDefinitions>

                            <ui:FAFontIcon x:Name="LeftFontIcon" Margin="0,0,16,0"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="20"
                                           Glyph="{TemplateBinding Glyph}"
                                           IsVisible="{Binding Glyph, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}" />
                            <ContentPresenter x:Name="LeftIcon" Margin="0,0,16,0"
                                              Content="{TemplateBinding Icon}"
                                              IsVisible="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyObjectToObjectConverter}}" />
                            <StackPanel Grid.Column="1" Margin="{TemplateBinding TextMargin}" VerticalAlignment="Center">
                                <TextBlock x:Name="TitleBlock" Text="{TemplateBinding Title}" />
                                <TextBlock x:Name="DescriptionBlock" FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="{TemplateBinding Description}"
                                           TextWrapping="WrapWithOverflow"
                                           IsVisible="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                            <ContentPresenter Grid.Column="2" Margin="0,0,16,0"
                                              HorizontalAlignment="{TemplateBinding InputHorizontalAlignment}"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                            <ui:FAFontIcon x:Name="RightFontIcon" Grid.Column="2" Margin="0,0,16,0"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Glyph="{TemplateBinding RightGlyph}"
                                           IsVisible="{TemplateBinding IsButton}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:isbutton:pointerover /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:isbutton:pressed /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#Root">
            <Style Selector="^ ui|FAFontIcon#LeftFontIcon">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ ContentPresenter#LeftIcon">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ TextBlock#TitleBlock">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ TextBlock#DescriptionBlock">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
            <Style Selector="^ ui|FAFontIcon#RightFontIcon">
                <Setter Property="Foreground" Value="{DynamicResource ExpanderHeaderDisabledForeground}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:ModernGroup}" TargetType="controls:ModernGroup">
        <Setter Property="Margin" Value="0,0,0,32" />
        <Setter Property="IsTabStop" Value="False" />
        <!--<Setter Property="Transitions">
        <Setter.Value>
        <TransitionCollection>
        <RepositionThemeTransition IsStaggeringEnabled="False" />
        </TransitionCollection>
        </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernGroup">
                    <StackPanel>
                        <TextBlock
                        Margin="1,0,0,8" FontWeight="Bold"
                        Text="{TemplateBinding Title}"
                        IsVisible="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}" />
                        <ui:FAItemsRepeater ItemsSource="{TemplateBinding Items}">
                            <ui:FAItemsRepeater.Layout>
                                <ui:FAStackLayout DisableVirtualization="True" Spacing="3" />
                            </ui:FAItemsRepeater.Layout>
                        </ui:FAItemsRepeater>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="TagsFlyoutStylePresenter" TargetType="FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
        <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MaxHeight" Value="{DynamicResource FlyoutThemeMaxHeight}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{DynamicResource FlyoutBorderThemePadding}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}">
                    <ScrollViewer Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:RepeaterItem}" TargetType="controls:RepeaterItem">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RepeaterItem">
                    <Border x:Name="Root"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="InnerBorderEdge"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BoxShadow="{TemplateBinding BoxShadow}">
                        <ContentPresenter Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
