<PivotItem
	x:Class="LRReader.Views.Tabs.Content.Settings.ReaderPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="1000"
	d:DesignWidth="1200"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	Header="Reader"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
	</PivotItem.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<Grid Width="350">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Base Zoom" Maximum="5"
					Minimum="1" StepFrequency="0.05" TickFrequency="0.5"
					TickPlacement="BottomRight" ToolTipService.ToolTip="Zoom used by default"
					Value="{x:Bind Data.SettingsManager.BaseZoom, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{x:Bind Data.SettingsManager.BaseZoom, Mode=OneWay}" />
			</Grid>
			<Grid Width="350">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Zoomed Factor" Maximum="5"
					Minimum="1" StepFrequency="0.05" TickFrequency="0.5"
					TickPlacement="BottomRight" ToolTipService.ToolTip="Zoom used when double-tapped"
					Value="{x:Bind Data.SettingsManager.ZoomedFactor, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{x:Bind Data.SettingsManager.ZoomedFactor, Mode=OneWay}" />
			</Grid>
			<ToggleSwitch
				Margin="0,0,0,10" Header="Read right-to-left"
				IsOn="{x:Bind Data.SettingsManager.ReadRTL, Mode=TwoWay}"
				ToolTipService.ToolTip="Reverses the pages read direction" />
			<ToggleSwitch
				Margin="0,0,0,10" Header="Show two pages"
				IsOn="{x:Bind Data.SettingsManager.TwoPages, Mode=TwoWay}"
				ToolTipService.ToolTip="Two pages will be displayed at once" />
			<ToggleSwitch
				Margin="0,0,0,10" Header="Bookmark reminder for 'New!' archives"
				IsOn="{x:Bind Data.SettingsManager.BookmarkReminder, Mode=TwoWay}"
				ToolTipService.ToolTip="Ask to bookmark a 'New!' archive if closed half way through." />
			<ToggleSwitch
				Margin="0,0,0,10" Header="Remove bookmark reminder on last page"
				IsOn="{x:Bind Data.SettingsManager.RemoveBookmark, Mode=TwoWay}"
				ToolTipService.ToolTip="Ask to remove bookmark when closed on last page." />
			<ToggleSwitch Margin="0,0,0,10" Header="Cache Images to Disk" IsOn="{x:Bind Data.SettingsManager.ImageCaching, Mode=TwoWay}" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button
					Margin="0,0,10,0" Click="ButtonClearCache_Click" Content="Clear Cache"
					IsEnabled="{x:Bind Data.ProgressCache, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" />
				<TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
					<Run>Size</Run>
					<Run Text="{x:Bind Data.CacheSizeInMB, Mode=OneWay}" />
				</TextBlock>
				<ProgressRing
					Width="30" Height="30" VerticalAlignment="Center"
					IsActive="{x:Bind Data.ProgressCache, Mode=OneWay}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</PivotItem>
