<PivotItem
	x:Class="LRReader.UWP.Views.Tabs.Content.Settings.ReaderPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	x:Uid="/Settings/ReaderPivot"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:EnumConverter x:Key="EnumConverter" />
		<internal:EnumToInt x:Key="EnumToInt" />
	</PivotItem.Resources>

	<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					x:Uid="/Settings/Reader/Zoom" Margin="0,0,0,10" IsThumbToolTipEnabled="False"
					Maximum="400" Minimum="100" TickFrequency="30"
					TickPlacement="BottomRight"
					Value="{x:Bind Data.SettingsManager.DefaultZoom, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right"
					VerticalAlignment="Center">
					<Run Text="{x:Bind Data.SettingsManager.DefaultZoom, Mode=OneWay}" />%
				</TextBlock>
			</Grid>
			<muxc:NumberBox
				x:Uid="/Settings/Reader/Keyboard" Margin="0,0,0,10" Minimum="1"
				SmallChange="20" SpinButtonPlacementMode="Inline"
				Value="{x:Bind Data.SettingsManager.KeyboardScroll, Mode=TwoWay}" />
			<ToggleSwitch x:Uid="/Settings/Reader/AutoOpen" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.OpenReader, Mode=TwoWay}" />
			<ToggleSwitch x:Uid="/Settings/Reader/RTL" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.ReadRTL, Mode=TwoWay}" />
			<ToggleSwitch x:Uid="/Settings/Reader/FitWidth" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.FitToWidth, Mode=TwoWay}" />
			<Grid Visibility="{x:Bind Data.SettingsManager.FitToWidth, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					x:Uid="/Settings/Reader/FitLimit" Margin="0,0,0,10" IsThumbToolTipEnabled="False"
					Maximum="400" Minimum="100" StepFrequency="5"
					TickFrequency="25.0" TickPlacement="BottomRight"
					Value="{x:Bind Data.SettingsManager.FitScaleLimit, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right"
					VerticalAlignment="Center">
					<Run Text="{x:Bind Data.SettingsManager.FitScaleLimit, Mode=OneWay}" />%
				</TextBlock>
			</Grid>
			<ToggleSwitch x:Uid="/Settings/Reader/TwoPages" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.TwoPages, Mode=TwoWay}" />
			<ToggleSwitch x:Uid="/Settings/Reader/Reminder" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.BookmarkReminder, Mode=TwoWay}" />
			<muxc:RadioButtons
				x:Name="ReminderModeRadio" Margin="16,-5,0,10"
				SelectedIndex="{x:Bind Data.SettingsManager.BookmarkReminderMode, Mode=TwoWay, Converter={StaticResource EnumToInt}}"
				Visibility="{x:Bind Data.SettingsManager.BookmarkReminder, Mode=OneWay}" />
			<ToggleSwitch x:Uid="/Settings/Reader/RemoveBookmarkReminder" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.RemoveBookmark, Mode=TwoWay}" />
			<HyperlinkButton x:Uid="/Settings/Reader/AV1Notice" NavigateUri="ms-windows-store://pdp/?productid=9mvzqvxjbq9v" Visibility="{x:Bind Data.AvifMissing, Mode=OneWay}" />
			<HyperlinkButton x:Uid="/Settings/Reader/HEIFNotice" NavigateUri="ms-windows-store://pdp/?productid=9PMMSR1CGPWG" Visibility="{x:Bind Data.HeifMissing, Mode=OneWay}" />
		</StackPanel>
	</ScrollViewer>
</PivotItem>
