<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Also remove this thing once sentry supports arm64 -->
    <Platform Condition=" '$(Platform)' == 'AnyCPU' ">x64</Platform>
    <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Caching" Version="3.1.3" />
    <PackageReference Include="JxlNet" Version="0.11.1.1" />
    <PackageReference Include="KeyedSemaphores" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Sentry" Version="5.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

</Project>
