<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="using:LRReader.Shared.Services"
             xmlns:ext="using:LRReader.Avalonia.Extensions"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:controls="using:LRReader.Avalonia.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="1500"
             d:DesignHeight="1000"
             x:DataType="services:TabsService"
             x:Class="LRReader.Avalonia.Views.Main.HostTabPage">

    <UserControl.Resources>
        <Thickness x:Key="ScrollViewerScrollBarMargin">0</Thickness>
    </UserControl.Resources>

    <Grid>
        <controls:ModernTabView Theme="{StaticResource ModernTabView}"
                                IsAddTabButtonVisible="False"
                                SelectedItem="{Binding CurrentTab, Mode=TwoWay}"
                                TabItemsSource="{Binding TabItems}"
                                TabWidthMode="SizeToContent"
                                TabCloseRequested="TabView_TabCloseRequested"
                                CanDragTabs="False">
            <ui:FATabView.TabStripFooter>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/Bookmarks/ToolTipService/ToolTip}" Command="{Binding OpenTabCommand}" CommandParameter="{ext:EnumValue Type=services:Tab, Member=Bookmarks}">
                        <Viewbox>
                            <ui:FAFontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
                        </Viewbox>
                    </Button>
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/Categories/ToolTipService/ToolTip}" Command="{Binding OpenTabCommand}" CommandParameter="{ext:EnumValue Type=services:Tab, Member=Categories}">
                        <Viewbox>
                            <ui:FAFontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                        </Viewbox>
                    </Button>
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/Search/ToolTipService/ToolTip}" Command="{Binding OpenTabCommand}" CommandParameter="{ext:EnumValue Type=services:Tab, Member=SearchResults}">
                        <Viewbox>
                            <ui:FAFontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                        </Viewbox>
                    </Button>
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/Tools/ToolTipService/ToolTip}" Command="{Binding OpenTabCommand}" CommandParameter="{ext:EnumValue Type=services:Tab, Member=Tools}">
                        <Viewbox>
                            <ui:FAFontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </ui:FATabView.TabStripFooter>
            <controls:ModernTabView.TabTools>
				<ContentControl Content="{Binding CurrentTab.CustomTabControl, Mode=OneWay}" />
			</controls:ModernTabView.TabTools>
            <controls:ModernTabView.ExtraFooter>
                <StackPanel Spacing="2" Orientation="Horizontal">
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/EnterFullScreen/ToolTipService/ToolTip}" Click="EnterFullScreen_Click" IsVisible="{Binding Windowed, Mode=OneWay}">
                        <Viewbox>
                            <ui:FASymbolIcon Symbol="FullScreen" />
                        </Viewbox>
                    </Button>
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/RestoreFullScreen/ToolTipService/ToolTip}" Click="RestoreFullScreen_Click" IsVisible="{Binding Fullscreen, Mode=OneWay}">
                        <Viewbox>
                            <ui:FASymbolIcon Symbol="BackToWindow" />
                        </Viewbox>
                    </Button>
                    <Button ToolTip.Tip="{ext:LocalizedString Key=/Pages/HostTabPage/Settings/ToolTipService/ToolTip}" Command="{Binding OpenTabCommand}" CommandParameter="{ext:EnumValue Type=services:Tab, Member=Settings}">
                        <Viewbox>
                            <ui:FASymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </controls:ModernTabView.ExtraFooter>
        </controls:ModernTabView>
        <!-- Temporary -->
        <ui:FAInfoBar x:Name="Notifications" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32" Background="{DynamicResource SolidBackgroundFillColorBase}" />
    </Grid>
</UserControl>
