<Page
	x:Class="LRReader.UWP.Views.Content.Tools.BulkEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Content.Tools"
	xmlns:main="using:LRReader.Shared.Models.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ext="using:LRReader.UWP.Extensions"
	mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ListViewCompact" TargetType="ListView">
			<Setter Property="Width" Value="422" />
			<Setter Property="MaxHeight" Value="500" />
			<Setter Property="SelectionMode" Value="None" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate x:DataType="main:Archive">
						<Grid Padding="4,2" Background="{ThemeResource ControlFillColorDefaultBrush}" CornerRadius="4">
							<TextBlock Text="{x:Bind title}" TextTrimming="WordEllipsis" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Spacing="2" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListViewItem">
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="MinHeight" Value="0" />
						<Setter Property="MinWidth" Value="0" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<ListViewItemPresenter x:Name="Root" ContentMargin="0" CornerRadius="0" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerTransitions">
				<Setter.Value>
					<TransitionCollection />
				</Setter.Value>
			</Setter>
		</Style>
		<Thickness x:Key="FlyoutContentPadding">8,7,8,9</Thickness>
		<controls:ArchiveTemplateSelector x:Key="ArchiveTemplateSelector" Style="{x:Bind ArchiveList.Data.ArchiveStyle, Mode=OneWay}" CompactTemplate="{StaticResource CompactArchive}" FullTemplate="{StaticResource FullArchive}" ThumbnailOnlyTemplate="{StaticResource ThumbnailOnlyArchive}" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid MaxWidth="1000" Margin="0,0,0,8" Padding="10,0" RowSpacing="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Spacing="4">
				<Button IsEnabled="{x:Bind Data.Running, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE75C;" />
						<TextBlock Text="Clear tags" />
					</StackPanel>
					<Button.Flyout>
						<Flyout x:Name="ClearTagsFlyout" Placement="Bottom">
							<StackPanel Spacing="8">
								<TextBlock x:Uid="/Tools/BulkEditor/SelectedArchives" />
								<ListView ItemsSource="{x:Bind ArchiveList.SelectedItems}" Style="{StaticResource ListViewCompact}" />
								<Button Content="Clear tags" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}">
									<Button.Flyout>
										<Flyout>
											<StackPanel Spacing="12">
												<TextBlock x:Uid="/Tools/BulkEditor/DeleteSure" Style="{ThemeResource BaseTextBlockStyle}" />
												<Button
													x:Uid="/Tools/BulkEditor/DeleteYes" HorizontalAlignment="Center"
													Command="{x:Bind Data.ClearTagsCommand}"
													CommandParameter="{x:Bind ArchiveList.SelectedItems}"
													ext:ButtonExtension.HideFlyout="{x:Bind ClearTagsFlyout}" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button IsEnabled="{x:Bind Data.Running, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8EC;" />
						<TextBlock Text="Run plugin" />
					</StackPanel>
					<Button.Flyout>
						<Flyout x:Name="RunPluginFlyout" Opened="{x:Bind Data.LoadPlugins}" Placement="Bottom">
							<StackPanel Spacing="8">
								<TextBlock x:Uid="/Tools/BulkEditor/SelectedArchives" />
								<ListView ItemsSource="{x:Bind ArchiveList.SelectedItems}" Style="{StaticResource ListViewCompact}" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<ComboBox PlaceholderText="Select a plugin" ItemsSource="{x:Bind Data.Plugins}" SelectedItem="{x:Bind Data.Plugin, Mode=TwoWay}" />
									<Button Grid.Column="1" Content="Run plugin" Style="{ThemeResource AccentButtonStyle}">
										<Button.Flyout>
											<Flyout>
												<StackPanel Spacing="12">
													<TextBlock x:Uid="/Tools/BulkEditor/DeleteSure" Style="{ThemeResource BaseTextBlockStyle}" />
													<Button
														x:Uid="/Tools/BulkEditor/DeleteYes" HorizontalAlignment="Center"
														Command="{x:Bind Data.RunPluginCommand}"
														CommandParameter="{x:Bind ArchiveList.SelectedItems}"
														ext:ButtonExtension.HideFlyout="{x:Bind RunPluginFlyout}" />
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Grid>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button IsEnabled="{x:Bind Data.Running, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8B7;" />
						<TextBlock x:Uid="/Tools/BulkEditor/ChangeCategory" />
					</StackPanel>
					<Button.Flyout>
						<Flyout x:Name="CategoryFlyout" Opened="{x:Bind Data.Load}" Placement="Bottom">
							<StackPanel Spacing="8">
								<TextBlock x:Uid="/Tools/BulkEditor/SelectedArchives" />
								<ListView ItemsSource="{x:Bind ArchiveList.SelectedItems}" Style="{StaticResource ListViewCompact}" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackPanel Spacing="4">
										<StackPanel Orientation="Horizontal" Spacing="8">
											<TextBlock x:Uid="/Tools/BulkEditor/AddTo" VerticalAlignment="Center" />
											<ComboBox ItemsSource="{x:Bind Data.Categories}" SelectedItem="{x:Bind Data.SelectedCategory, Mode=TwoWay}" />
										</StackPanel>
										<CheckBox x:Uid="/Tools/BulkEditor/RemoveOtherCats" IsChecked="{x:Bind Data.MoveToCategory, Mode=TwoWay}" />
									</StackPanel>
									<Button
										x:Uid="/Tools/BulkEditor/Apply" Grid.Column="1" VerticalAlignment="Bottom"
										Style="{ThemeResource AccentButtonStyle}">
										<Button.Flyout>
											<Flyout>
												<StackPanel Spacing="12">
													<TextBlock x:Uid="/Tools/BulkEditor/DeleteSure" Style="{ThemeResource BaseTextBlockStyle}" />
													<Button
														x:Uid="/Tools/BulkEditor/DeleteYes" HorizontalAlignment="Center"
														Command="{x:Bind Data.ChangeCategoryCommand}"
														CommandParameter="{x:Bind ArchiveList.SelectedItems}"
														ext:ButtonExtension.HideFlyout="{x:Bind CategoryFlyout}" />
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Grid>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button IsEnabled="{x:Bind Data.Running, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE74D;" />
						<TextBlock x:Uid="/Tools/BulkEditor/DeleteSelected" />
					</StackPanel>
					<Button.Flyout>
						<Flyout x:Name="DeleteFlyout" Placement="Bottom">
							<StackPanel Spacing="8">
								<TextBlock x:Uid="/Tools/BulkEditor/SelectedArchives" />
								<ListView ItemsSource="{x:Bind ArchiveList.SelectedItems}" Style="{StaticResource ListViewCompact}" />
								<Button x:Uid="/Tools/BulkEditor/Delete" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}">
									<Button.Flyout>
										<Flyout>
											<StackPanel Spacing="12">
												<TextBlock x:Uid="/Tools/BulkEditor/DeleteSure" Style="{ThemeResource BaseTextBlockStyle}" />
												<Button
													x:Uid="/Tools/BulkEditor/DeleteYes" HorizontalAlignment="Center"
													Command="{x:Bind Data.DeleteArchivesCommand}"
													CommandParameter="{x:Bind ArchiveList.SelectedItems}"
													ext:ButtonExtension.HideFlyout="{x:Bind DeleteFlyout}" />
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<muxc:ProgressBar Grid.Row="1" Margin="8,0" Minimum="0" Maximum="{x:Bind Data.MaxItems, Mode=OneWay}" Value="{x:Bind Data.Progress, Mode=OneWay}" />
		</Grid>
		<controls:ArchiveList x:Name="ArchiveList" Grid.Row="1" ItemClickEnabled="False" RandomVisible="False" SelectionMode="Multiple" ItemTemplateSelector="{StaticResource ArchiveTemplateSelector}" />
	</Grid>
</Page>
