<controls:ModernBasePage
	x:Class="LRReader.UWP.Views.Content.Tools.RegistryManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:main="using:LRReader.Shared.Models.Main"
	xmlns:converters2="using:LRReader.UWP.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="ModernBasePage_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters2:RegistryTypeConverter x:Key="RegistryTypeConverter" />
		<ext:Shadow x:Name="ElementShadow" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<GridView x:Name="Registries" ItemsSource="{x:Bind Data.Registries}" IsItemClickEnabled="False" SelectionMode="Single" SelectionChanged="Registries_SelectionChanged"
		  ext:Element.ModernShadow="{StaticResource ElementShadow}">
			<GridView.Header>
				<Grid Padding="10" MaxWidth="1000" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="8"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Spacing="8">
						<TextBox Text="{x:Bind Data.RegistryName, Mode=TwoWay}" PlaceholderText="Name" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="8" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<ComboBox x:Name="RegistryType" SelectedIndex="{x:Bind Data.RegistryType, Mode=TwoWay, Converter={StaticResource EnumToInt}}" HorizontalAlignment="Stretch" />
							<ComboBox Grid.Column="2" x:Name="RegistryProvider" SelectedIndex="{x:Bind Data.RegistryProvider, Mode=TwoWay, Converter={StaticResource EnumToInt}}" IsEnabled="{x:Bind Data.RegistryType, Mode=OneWay, Converter={StaticResource RegistryTypeConverter}, ConverterParameter=Git}" PlaceholderText="Provider" HorizontalAlignment="Stretch" />
						</Grid>
						<TextBox Text="{x:Bind Data.RegistryUrl, Mode=TwoWay}" PlaceholderText="Url" />
						<TextBox Text="{x:Bind Data.RegistryRef, Mode=TwoWay}" PlaceholderText="Ref" />
						<TextBox Text="{x:Bind Data.RegistryPath, Mode=TwoWay}" PlaceholderText="Path" />
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
						<Button Content="Add registry" Command="{x:Bind Data.AddRegistryCommand}" />
						<Button Content="Update registry" Command="{x:Bind Data.UpdateRegistryCommand}" CommandParameter="{x:Bind Registries.SelectedItem, Mode=OneWay}" />
						<Button Content="Delete registry" Command="{x:Bind Data.DeleteRegistryCommand}" CommandParameter="{x:Bind Registries.SelectedItem, Mode=OneWay}" />
						<Button Content="Refresh" Command="{x:Bind Data.RefreshRegistryCommand}" CommandParameter="{x:Bind Registries.SelectedItem, Mode=OneWay}" />
					</StackPanel>
				</Grid>
			</GridView.Header>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="main:Registry">
					<Grid Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal">
							<TextBlock>
						<Run Text="{x:Bind name}" /> <Run Text="{x:Bind type}" /> <Run Text="{x:Bind provider}" />
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock>
						<Run Text="{x:Bind url}" /> <Run Text="{x:Bind gitRef}" /> <Run Text="{x:Bind path}" />
							</TextBlock>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromVerticalOffset="200" />
					<ReorderThemeTransition />
					<RepositionThemeTransition />
					<AddDeleteThemeTransition />
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
		</GridView>
		<Grid Grid.Row="1" MaxWidth="1000" MinWidth="300" HorizontalAlignment="Center" Padding="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Spacing="8">
				<TextBox Text="{x:Bind Data.PluginNamespace, Mode=TwoWay}" PlaceholderText="Namespace" />
				<TextBox Text="{x:Bind Data.PluginVersion, Mode=TwoWay}" PlaceholderText="Version" />
				<CheckBox Content="Force" IsChecked="{x:Bind Data.PluginForced, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
				<Button Content="Install plugin" Command="{x:Bind Data.InstallPluginCommand}" CommandParameter="{x:Bind Registries.SelectedItem, Mode=OneWay}" />
			</StackPanel>
		</Grid>
	</Grid>
</controls:ModernBasePage>
